/home/robert/.asdf/installs/erlang/20.1/lib/erlang/lib/parsetools-2.1.5/include/leexinc.hrl:276: Function yyrev/2 will never be called                
/usr/local/Cellar/erlang/20.1.5/lib/erlang/lib/parsetools-2.1.5/include/leexinc.hrl:276: Function yyrev/2 will never be called
:0: Unknown function 'Elixir.Enum':'all?'/2
:0: Unknown function 'Elixir.Enum':at/2
:0: Unknown function 'Elixir.Enum':at/3
:0: Unknown function 'Elixir.Enum':concat/2
:0: Unknown function 'Elixir.Enum':count/1
:0: Unknown function 'Elixir.Enum':drop_while/2
:0: Unknown function 'Elixir.Enum':each/2
:0: Unknown function 'Elixir.Enum':find/2
:0: Unknown function 'Elixir.Enum':flat_map/2
:0: Unknown function 'Elixir.Enum':intersperse/2
:0: Unknown function 'Elixir.Enum':into/2
:0: Unknown function 'Elixir.Enum':join/2
:0: Unknown function 'Elixir.Enum':map/2
:0: Unknown function 'Elixir.Enum':min/1
:0: Unknown function 'Elixir.Enum':reduce/3
:0: Unknown function 'Elixir.Enum':reverse/1
:0: Unknown function 'Elixir.Enum':sort/2
:0: Unknown function 'Elixir.Enum':sort_by/2
:0: Unknown function 'Elixir.Enum':split_while/2
:0: Unknown function 'Elixir.Enum':split_with/2
:0: Unknown function 'Elixir.Enum':to_list/1
:0: Unknown function 'Elixir.Enum':unzip/1
:0: Unknown function 'Elixir.Enum':zip/2
:0: Unknown function 'Elixir.File':open/2
:0: Unknown function 'Elixir.IO':puts/1
:0: Unknown function 'Elixir.IO':puts/2
:0: Unknown function 'Elixir.IO':stream/2
:0: Unknown function 'Elixir.Kernel':'=~'/2
:0: Unknown function 'Elixir.Kernel':inspect/1
:0: Unknown function 'Elixir.Kernel':struct/2
:0: Unknown function 'Elixir.Keyword':drop/2
:0: Unknown function 'Elixir.Keyword':merge/2
:0: Unknown function 'Elixir.List':duplicate/2
:0: Unknown function 'Elixir.List':flatten/1
:0: Unknown function 'Elixir.List.Chars':to_charlist/1
:0: Unknown function 'Elixir.Map':get/2
:0: Unknown function 'Elixir.Map':get/3
:0: Unknown function 'Elixir.Map':new/0
:0: Unknown function 'Elixir.Map':new/1
:0: Unknown function 'Elixir.Map':update/4
:0: Unknown function 'Elixir.Map':'update!'/3
:0: Unknown function 'Elixir.MapSet':'member?'/2
:0: Unknown function 'Elixir.MapSet':new/0
:0: Unknown function 'Elixir.OptionParser':parse/2
:0: Unknown function 'Elixir.Range':new/2
:0: Unknown function 'Elixir.Regex':'compile!'/2
:0: Unknown function 'Elixir.Regex':'match?'/2
:0: Unknown function 'Elixir.Regex':replace/3
:0: Unknown function 'Elixir.Regex':replace/4
:0: Unknown function 'Elixir.Regex':run/2
:0: Unknown function 'Elixir.Regex':run/3
:0: Unknown function 'Elixir.Regex':scan/2
:0: Unknown function 'Elixir.Stream':cycle/1
:0: Unknown function 'Elixir.Stream':iterate/2
:0: Unknown function 'Elixir.Stream':map/2
:0: Unknown function 'Elixir.String':at/2
:0: Unknown function 'Elixir.String':downcase/1
:0: Unknown function 'Elixir.String':first/1
:0: Unknown function 'Elixir.String':last/1
:0: Unknown function 'Elixir.String':length/1
:0: Unknown function 'Elixir.String':replace/3
:0: Unknown function 'Elixir.String':replace/4
:0: Unknown function 'Elixir.String':slice/2
:0: Unknown function 'Elixir.String':split/1
:0: Unknown function 'Elixir.String':split/2
:0: Unknown function 'Elixir.String':'starts_with?'/2
:0: Unknown function 'Elixir.String':to_charlist/1
:0: Unknown function 'Elixir.String':trim/1
:0: Unknown function 'Elixir.String':trim/2
:0: Unknown function 'Elixir.String':trim_trailing/2
:0: Unknown function 'Elixir.String.Chars':to_string/1
:0: Unknown function 'Elixir.Task':async/1
:0: Unknown function 'Elixir.Task':await/1
:0: Unknown function 'Elixir.URI':encode/1
:0: Unknown function elixir_env:linify/1
:0: Unknown type 'Elixir.Keyword':t/0
:0: Unknown type 'Elixir.Keyword':t/1
:0: Unknown type 'Elixir.MapSet':t/1
:0: Unknown type 'Elixir.Regex':t/0
:0: Unknown type 'Elixir.String':t/0
